{
  "name": "nest-vue",
  "version": "1.0.0",
  "description": "Basic Boilerplate for NestJS and Vue",
  "main": "index.js",
  "scripts": {
    "setup": "cd backend; npm i; cd ..; cd frontend; npm i;",
    "frontend-dev": "cd frontend; npm run dev;",
    "start": "cd frontend; npm run build; cd ..; cd backend; npm run start;"
  },
  "author": "Ryan Brett Lucas",
  "license": "MIT"
}
